/*****Reset*****/
html {
    scroll-behavior: smooth;
    }
body{
margin: 0;
max-width: 100vw;
}
.main-wrapper{
    display: grid;
    grid-template-columns: 1fr;
}
/*****Header*****/
.header{
    position: relative;
    height: 75vh;
    background-image: url('https://is.gd/OUMkrp');
    background-position-y: 85%;
    background-size: cover;
}
.header::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: black;
    opacity: .5;
}
.header-wrapper > * {
    z-index: 1;
}
.header-wrapper{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 5fr;
    grid-gap: 20px;
}
.com-name-wrapper{
    position: relative;
}
.com-name{
    position: absolute;
    left: 10%;
    top: 95%;
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 37px;
    letter-spacing: 2px;
    word-spacing: 2px;
    color: white;
    font-weight: 700;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: uppercase;
}
.com-about-wrapper{
    position: relative;
    top: 40%;
    height: 300px;
    background-color: rgba(0, 0, 0, 0.514);
    align-self: center;
    padding: 20px;
    vertical-align: center;
}
.com-about{
    position: absolute;
    bottom: 20%;
    left: 20%;
    right: 0;
    width: 400px;
    color: white;
    font-size: 25px;
}
.header-nav-wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-items: end;
}
/*****Nav*****/
.nav-menu{
    position: relative;
    right: 0;
    width: 53px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.644);
}
.nav-menu img{
    width: 53px;
    height: 40px;
}
.nav-menu:hover .nav-items{
    visibility: visible;
    left: -379px;
    transform: scale(1);
}
.nav-menu:not(:hover) .nav-items{
    left: 107px;
    visibility: hidden;
    transform: scale(0);
}
.nav-items{
    display: grid;
    position: absolute;
    transform: scale(0);
    left: 107px;
    top: 40px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr;
}
.nav-item{
    padding: 20px;
    align-self: center;
    text-align: center;
    color: white;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.486);
}
.nav-item:hover{
    color: rgb(255, 140, 46);
    background-color: rgba(0, 0, 0, 0.69);
    transition: all .5s ease;
}
/*****Side Info*****/
.side-info{
    padding: 10px 0;
    min-height: 25vh;
    max-width: 70vw;
    margin: 0 auto;
}
.info-icon-wrapper{
    padding-top: 30px;
    max-width: 65vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.info-wrapper{
    display: grid;
    grid-template-columns: 0.1fr 1fr;
    grid-gap: 20px;
}
.info-icon-wrapper .info-icon{
    width: 60px;
    height: 60px;
}
.info-span{
    cursor: default;
    text-align: start;
    align-self: center;
    font-size: 20px;
}
.info-span > span {
    color:rgb(255, 140, 46);
}
 .side-info .arrow {
    position: absolute;
    bottom: 10px;
    right: 45%;
    width: 15px;
    height: 15px;
    border-top: 10px solid rgb(255, 140, 46);
    border-right: 10px solid rgb(255, 140, 46);
    margin-right: 60px;
}
 .side-info .arrow:active {
    position: absolute;
    bottom: 8px;
    right: 45%;
    border-top: 10px solid rgb(255, 158, 78);
    border-right: 10px solid rgb(255, 158, 78);
    transition: all .3s ease;
}    
 .side-info .arrow-left {
    transform: rotate(135deg);
}
/*****Porfoli Section*****/
.porfolio-section{
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
    position: relative;
    transform: translateZ( 0 );
    transition: transform 0.6s ease-in-out;
    backface-visibility: hidden;
}
.portfolio-item{
    display: grid;
    position: relative;
    min-height: 32vh;
    background-size: cover;
    background-position: center;
    text-align: center;
    align-items: center;
}
.portfolio-item span{
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 35px;
    color: white;
}
.portfolio-item::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: black;
    opacity: .4;
}
.portfolio-item:hover::before{
    opacity: .7;
    transition: all .5s ease;
}
.portfolio-item:hover span{
    color: rgb(255, 140, 46);
}
.portfolio-item:nth-child(1){
    grid-column: 1/3;
}
.portfolio-item:nth-child(5){
    grid-column: 2/4;
}
.portfolio-item:nth-child(6){
    grid-column: 4;
    grid-row: 2/4;
}
.portfolio-item > *{
    z-index: 1;
}
/*****FeedBack Section*****/
.feedback-secion-wrapper{
    padding: 10px;
    margin: 10px;
    min-height: 7vh;
    background-color: rgba(0, 0, 0, 0.664);
}
.feedback-secion{
    max-width: 70vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 3fr 1fr;
    align-items: center;
}
.feedback-secion-wrapper span{
    color: white;
    font-size: 20px;
    text-align: end;
    padding: 10px;
    padding-left: 100px;
    text-align: end;
}
.feedback-secion-wrapper input:focus{
    outline: none;
    border: none;
}
.feedback-secion-wrapper input{
    min-height: 20px;
    margin-right: 10px;
    text-align: right;
    font-size: 18px;
}
.feedback-secion-wrapper input::placeholder{
    text-align: right;
}
.feedback-button{
    max-width: 170px;
	background-color:rgb(255, 140, 46);
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	font-weight:bold;
	padding:13px 32px;
    text-decoration:none;
    text-align: center;
}
.feedback-button:hover{
	background-color:rgb(255, 115, 0);
}
.feedback-button:active{
    position:relative;
	top:1px;
}
/*****Staff Info section*****/
.staff-info-wrapper{
    padding-top: 20px;
    max-height: 45vh;
    max-width: 75vw;
    margin: 0 auto;
    display: grid;
}
.staff-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr)1fr;
    grid-template-rows: 1fr;
    grid-gap: 10px;
    min-width: 35vw;
}
.staff-element{
    background-color: rgb(236, 236, 236);
    display: grid;
    min-width: 295px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    text-align: center;
    align-items: center;
    grid-gap: 20px;
    padding: 5px 5px;
}
.staff-info{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,1fr);
    grid-gap: 20px;
}
.staff-img img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 100%;
}
.staff-famaly{
    font-size: 20px;
}
.staff-mail{
    color: rgb(255, 140, 46);
    font-size: 20px;
}
.staff-mail:hover{
    position: relative;
    color: rgb(0, 255, 0);
    bottom: 1px;
    transition: all .2s ease;
}
.staf-post{
    font-size: 20px;
}
.staff-phone{
    font-size: 20px;
    text-decoration: none;
}
.staff-about-wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    align-self: center;
}
/*****About compony section*****/
.about-company-wrapper{
    padding: 20px 0 20px 0;
    max-width: 65vw;
    max-height: 65vh;
    margin: 0 auto;
}
.about-company-wrapper span{
    margin: 20px 0;
    font-size: 20px;
}
.about-company-wrapper li{
    margin: 10px 0;
}
/*****footer section*****/
.footer-wrapper{
    border-top-left-radius: 96%;
    border-top-right-radius: 96%;
    display: grid;
    min-height: 7vh;
    max-width: 99vw;
    background-color: rgba(0, 0, 0, 0.664);
    text-align: center;
    align-content: end;
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 25px;
    color:rgba(255, 140, 46, 0.596);
}